class Solution {
    public int searchInsert(int[] nums, int target) {
         int flag=0;
         for (int i = 0; i < nums.length; i++) {
            if (nums[i] == target) {
                 flag=1;
                return i;
               
            }
        }
        if(flag==0){
           for (int j = 0; j < nums.length; j++) {
               if(nums[j]!=target){
                    if (nums[j] > target) {
                        return j;
                       
                    }
                }
           }
        }

        return nums.length;
    }
}